# Cache static assets for 1 year (immutable since filenames contain hashes)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Explicitly cache assets by extension (for compatibility)
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.avif
  Cache-Control: public, max-age=31536000, immutable
/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year (root level)
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache videos for 1 year
/*.mp4
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# HTML files should not be cached long-term
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
